<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Bako Harry  Rakotondratompo</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Bako Harry  Rakotondratompo
					</h1>
					<h2>
						DevOPS / Linux System Administrator
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">bako.harry.rakotondratompo@esti.mg</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+261 33 70 282 67</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://bakoharry.io">http://bakoharry.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Harry is from Madagascar. He did these studies everywhere to acquire his thirst for knowledge in computer science. Before joining the startup Ariary.NET, he worked for the BOA, ANRE as a system and network administrator. While his work focuses on the world, he spends his free time learning in the web and machine learning.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/bako-harry-rakotondratompo/">Bako Harry Rakotondratompo</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/Harrylepap">Harrylepap</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ariary.NET</span>
					<span class="date">
						2016-12-12 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://moncompte.ariarynet.com">https://moncompte.ariarynet.com</a>
				</div>
				<div class="position">
					DevOPS / Front-End Developper
				</div>
				<div class="summary">
					<p>Ariary.NET is an online payment platform bringing together Malagasy money mobile operators, banks, microfinance institutions and finally an international digital payment operator. The customer&#x27;s online portfolio is accessible via the web, facebook , mobile app, third party mobile app and qrCode for payment in physical stores</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Manage cloud sever : AWS and Google Cloud</li>
					<li class="bullet">Progressive Web App development</li>
					<li class="bullet">Optimized cloud architecture and network availability</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>DjangoGirl Antananarivo</span>
					<span class="date">
						2017-11-01 — 2017-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://djangogirls.org/antananarivo/">https://djangogirls.org/antananarivo/</a>
				</div>
				<div class="position">
					Mentor
				</div>
				<div class="summary">
					<p>Django Girls is an international non-profit organization started by two Polish women, Ola Sitarska and Ola Sendecka, to inspire women from all backgrounds to get interested in technology and to become programmers,offering a safe and friendly environment. It is known for the free workshops it hosts to help women to learn to program and for its Django tutorial.It is often supported by the Python Software Foundation.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ESTI </span>
					<span class="date">
						2017-10-01 — 
					</span>
				</h4>
				<div class="area">
					Architecture and CyberSecurity
				</div>
				<div class="studyType">
					Semester 08
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University Of Antananarivo</span>
					<span class="date">
						2017-03-01 — 2017-09-15
					</span>
				</h4>
				<div class="area">
					MISA
				</div>
				<div class="studyType">
					Semestre 05
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>EST-UF</span>
					<span class="date">
						2013-10-10 — 2017-01-10
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Licence  IT in Application Development
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Meilleure Innovation </span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2017-10-15
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>ExpoFinance Madagascar</strong>
				</div>
				<div class="summary">
					Ariary.NET is an online payment platform in Madagascar. Several kinds of prototypes have been exposed as: Online payment on Malagasy shopping websites with Ariary.NET, Feeding your Ariary account via M-Vola, Orange Money or Airtel Money, Management of your Ariary portfolio on the platform (requires an internet connection) or on a Facebook application in FreeBasics (Orange Madagascar facebook package), Payment with QR Code, just photograph the QR CODE of the merchant with your smartphone and Ariary application will automatically pay your cart.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Hackathon #RiSK </span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2016-10-15
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>OIF</strong>
				</div>
				<div class="summary">
					This marathon of innovation offers the 50 participants to bring digital solutions against the priority IT risks identified by their country. In practice, candidates (developers, designers, system administrators, etc.) have been assigned a set of open source and computer-based scripting tools to implement their project.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Anti-Spam | Filtrage Bayes</span>
					<span class="date">
						2014-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://esti.mg"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>ESTI</strong>
				</div>
				<div class="summary">
					<p>Naive Bayes Classifier is a popular algorithm in Machine Learning. It is a supervised learning algorithm used for classification. It is particularly useful for text classification issues. An example of using Naive Bayes is that of the anti-spam filter.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML5</li>
					<li>CSS3</li>
					<li>PHP</li>
					<li>JavaScript</li>
					<li>Django</li>
					<li>Flask</li>
					<li>Fat-Free</li>
					<li>Codeigniter</li>
					<li>Symfony</li>
					<li>AngularJS</li>
					<li>BootStrap</li>
					<li>Materialize</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Network administration</h4>
				</div>
				<ul class="keywords">
					<li>Debian</li>
					<li>RedHat</li>
					<li>CISCO</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>System Administration</h4>
				</div>
				<ul class="keywords">
					<li>Windows Server 2008</li>
					<li>Windows Server 2012</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Database Administration</h4>
				</div>
				<ul class="keywords">
					<li>MySQL</li>
					<li>MariaDB</li>
					<li>PostgreSQL</li>
					<li>MongoDB</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Development</h4>
				</div>
				<ul class="keywords">
					<li>C</li>
					<li>C++</li>
					<li>Python</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Others</h4>
				</div>
				<ul class="keywords">
					<li>Shell</li>
					<li>Batch</li>
					<li>PowerShell</li>
					<li>Ionic</li>
					<li>Wordpress</li>
					<li>IpTables</li>
					<li>WebScrapping</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Malagasy</strong>
				</div>
				<div class="fluency">
					Mother tongue
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Francais</strong>
				</div>
				<div class="fluency">
					Fluently
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Medium
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Pусский</strong>
				</div>
				<div class="fluency">
					познание
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
